/*
  1. npm install
  2. Copy .env.dist to .env
  3. Configure .env variables
  4. npm run start:dev
*/

GOOGLE_CLIENT_ID=1035337268884-jnvlgb76fr3h1tlnnags98gnal9tr8gn.apps.googleusercontent.com
GOOGLE_SECRET=4egwYMpyu_UAhRNGrB8i1JeK
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/redirect

FACEBOOK_APP_ID=414745399869638
FACEBOOK_APP_SECRET=a6d032df0508f30d783e23987f3a6898

APPLE_CLIENT_ID=com.paisanoscreando.backendboilerplate
APPLE_TEAM_ID=3R9KYSEBQ9
APPLE_KEY_ID=T256F72HY4

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=skateboard3
DB_NAME=mutual
